[windows-server]
54.77.0.214

[windows-server:vars]
ansible_user=Administrator
ansible_password=
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_become_method=runas
ansible_become_user=Administrator
